NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_TEAMCATALOG_ENDPOINT=/team-catalog
REACT_APP_TEAMCATALOG_FRACKEND=/api
REACT_APP_NOM_API_URL=/nom-api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=b446d24e28b23efc667abbe8ab447296
REACT_APP_PROCESS_CAT_BASE_URL=https://behandlingskatalog.nais.adeo.no
